# TestingWithDb

./: README.md  TestingWithDb.sln
TestingWithDb/: Product.cs  ProductContext.cs  ProductFavorite.cs  ProductReview.cs  TestingWithDb.Database.csproj  User.cs
TestingWithDb.Api/: FavoriteService.cs  Program.cs  ReviewService.cs  TestingWithDb.Api.csproj  appsettings.json
TestingWithDb.Api/Controllers/: ProductController.cs
TestingWithDb.Api/Properties/: launchSettings.json
TestingWithDb.Api/Startup/: DbContextExtensions.cs  ServiceRegistrationExtensions.cs
TestingWithDb.Domain/AggregatesModel/: Product.cs  ProductFavorite.cs  ProductReview.cs  User.cs
TestingWithDb.Infrastructure/: ProductDbContext.cs  TestingWithDb.Infrastructure.csproj
TestingWithDb.Infrastructure/EntityConfigs/: ProductFavoriteMap.cs  ProductMap.cs  ProductReviewMap.cs  UserMap.cs
TestingWithDb.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
TestingWithDb.IntegrationTests/: FavoriteServiceTests.cs  ReviewServiceTests.cs  TestingWithDb.IntegrationTests.csproj
TestingWithDb.IntegrationTests/Setup/: AutoFixtureExtensions.cs  DatabaseTest.cs  IntegrationTestFactory.cs
TestingWithDb.Migrations/: Makefile  PlaceHolderForAssemblyReference.cs  TestingWithDb.Migrations.csproj
TestingWithDb.Migrations/Migrations/: 20240505160817_Initial.Designer.cs  20240505160817_Initial.cs  ProductDbContextModelSnapshot.cs
